[gd_scene load_steps=3 format=3 uid="uid://dcrqjmm2jwgt5"]

[ext_resource type="Texture2D" uid="uid://bv176duqcbbhi" path="res://textures/smoke/smoke.png" id="1_1vy55"]
[ext_resource type="Script" path="res://scripts/smoke.gd" id="2_htmub"]

[node name="smoke" type="Node3D"]

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -0.1, 2.08165e-12)
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("1_1vy55")
hframes = 2
vframes = 2
script = ExtResource("2_htmub")
