[gd_scene load_steps=5 format=3 uid="uid://cxmeqa2nybtf5"]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_ae525"]
[ext_resource type="Texture2D" uid="uid://dyglbdxn8l8lo" path="res://textures/vehicles/car_red.png" id="2_ea7sl"]
[ext_resource type="Script" path="res://scripts/floor_position_in_parent.gd" id="3_gtna7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m2byr"]
radius = 0.56

[node name="vehicle" type="CharacterBody3D"]
script = ExtResource("1_ae525")

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m2byr")

[node name="sprite" type="Sprite3D" parent="."]
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("2_ea7sl")
script = ExtResource("3_gtna7")

[node name="tyres" type="Node3D" parent="sprite"]
unique_name_in_owner = true

[node name="1" type="Node3D" parent="sprite/tyres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438163, 0, -0.812153)

[node name="2" type="Node3D" parent="sprite/tyres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438, 2.08165e-12, -0.812)

[node name="3" type="Node3D" parent="sprite/tyres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438163, 0, 0.7)

[node name="4" type="Node3D" parent="sprite/tyres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438, 2.08165e-12, 0.7)
