[gd_scene load_steps=6 format=3 uid="uid://dkv3ajkk1i5ff"]

[ext_resource type="Script" path="res://scripts/game/world.gd" id="1_y1kd3"]
[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="2_rxgue"]
[ext_resource type="Texture2D" uid="uid://cv14eivv6xt08" path="res://textures/countdown/countdown_back.png" id="6_pglfp"]
[ext_resource type="Texture2D" uid="uid://cy7eoyno68yg1" path="res://textures/countdown/countdown_front.png" id="7_elend"]
[ext_resource type="Script" path="res://scripts/ui/countdown.gd" id="8_n66wk"]

[node name="track" type="Node3D"]

[node name="world" type="Node3D" parent="."]
script = ExtResource("1_y1kd3")

[node name="checkpoints" type="Node3D" parent="world"]

[node name="visuals" type="Node3D" parent="world"]

[node name="path_map" type="Node3D" parent="world"]

[node name="start_spots" type="Node3D" parent="world"]

[node name="walls" type="StaticBody3D" parent="world"]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="player_viewports" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 320.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rxgue")

[node name="countdown" type="TextureProgressBar" parent="ui"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
max_value = 4.0
texture_under = ExtResource("6_pglfp")
texture_progress = ExtResource("7_elend")
script = ExtResource("8_n66wk")
