[gd_scene load_steps=2 format=3 uid="uid://bmbqalf3026d2"]

[sub_resource type="GDScript" id="GDScript_effih"]
script/source = "extends Control

func get_race_positions_tally():
  var text = \"\"
  var players = RaceSettings.get_setting('players').duplicate()
  players.sort_custom(func(a,b): return Race.final_positions[a.id] < Race.final_positions[b.id])
  for player_index in range(len(players)):
    text += str(player_index+1) + '. PLAYER ' + str(players[player_index].id) + '\\n'
  return text

func _ready():
  $Label.text = get_race_positions_tally()

func _physics_process(delta):
  if Input.is_action_just_pressed(\"ui_accept\"):
    Tournament.advance()
"

[node name="single_race_summary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_effih")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
