[gd_scene load_steps=4 format=3 uid="uid://ckwpmq2suhauf"]

[ext_resource type="Texture2D" uid="uid://b0skk6i3tdwyi" path="res://textures/smoke/smoke_background.png" id="1_cndwb"]
[ext_resource type="Script" path="res://scripts/visuals/smoke.gd" id="2_xqwtr"]
[ext_resource type="Texture2D" uid="uid://c24jt2j1n3l7s" path="res://textures/smoke/smoke_foreground.png" id="3_mrree"]

[node name="smoke" type="Node3D"]

[node name="sprite_background" type="Sprite3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -0.1, 2.08165e-12)
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("1_cndwb")
hframes = 2
vframes = 2
script = ExtResource("2_xqwtr")

[node name="sprite_foreground" type="Sprite3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -0.08, 2.08165e-12)
pixel_size = 0.0625
axis = 1
texture_filter = 0
texture = ExtResource("3_mrree")
hframes = 2
vframes = 2
script = ExtResource("2_xqwtr")
